|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\Keypad\Keypad.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.09.2023|TIME=14:14:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=93!Revision ID=121!Revision State=91!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=93!Revision ID=121!Revision State=91!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E2B50FD-2A3B-49F3-A919-DEBD51006B8D\31ACF149-959E-4052-8F65-535A3444434E|DESIGNITEMID=CMP-2000-05827-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel|USERCOMMENTS=105017-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Avnet|SUPPLIERPARTNO=1050170001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TlvpDiwkUSbKfVhUzpzWpTPT1JYVN4Q-9-84JEpkvA_BRwGvVqbhKKIXMQE2X-d463j1u05P0SZJfNfsI7tiG7KoxMi6epETOSBFk9p7C2cAKHnRCkw0Qm20VsaloByJ48OB2t9QETOgITk6oIEosz_AECltzDX-lq0jx2c_vzJH2KHcs4Bd-JluRxDZANYO1S16vKEV7RfMn97MAGQ5FZv2cvJRRMbdc_-mn9ac4Wv7VcUQuFRGWGzqTgixPu-kYQqrablV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45182.1065277778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.76595|Q1=2000|L1=US|P2=0.68034|Q2=4000|L2=US|P3=0.60391|Q3=8000|L3=US|P4=0.56133|Q4=12000|L4=US|P5=0.54747|Q5=16000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1050170001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=58533|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=u1lasISNJDwvYSqdl-l67eywyaZd4emU885ztWNQajo2GdDtXSAJXAj9Y6Ra6sxGtoCXNCNa759ris9D7WpjK8B4-2gU2BGuvh0gLNWS0L5hnYLSbuJEpqs0wLna2d3liV0aAH6hJZERYtcXfMT5L4KS2hyx1Rbc7zf1yl9LLFHyS7nI5YlQanm8tBbIIGwsl8Gi1mRYWD6voUNKtn17xKlM4E-SI7NCgv8SNyzZH2JjBacYbVJscoPiJTrucEby8dpRxAMy|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45183.3773990394|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.6397|Q1=1|L1=US|P2=0.5887|Q2=10|L2=US|P3=0.5376|Q3=100|L3=US|P4=0.5292|Q4=500|L4=US|P5=0.4724|Q5=1000|L5=US|P6=0.4446|Q6=2000|L6=US|P7=0.4343|Q7=4000|L7=US|P8=0.4312|Q8=6000|L8=US|P9=0.416|Q9=10000|L9=US|P10=0.4093|Q10=14000|L10=US|P11=0.4052|Q11=24000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Newark|SUPPLIERPARTNO=17AC5641|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GHDNsiSBBr75CugnkU3clntRKnVMldAQ8ArYz_0GAgyqjLxkn5SHvoeMbwd1Ebh921msxzQ9aXpPCJ2KFtC6nEGio9TsycodPc2Rh6u4-DXHVdC105B6GWgsOT1lU0WFhT96Jgk8Ln91E_RcehOuNF90Rxi4G0Qyib7jIra9__9KxHCJfyVuhSD4QFKkU3_9nUyKe_qG42hQ-TY6OaUBsd37mqXB8YGDN-ja41ujqsDHvnhBVzV-LHllp7eOIKkIxRNcXmT-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.3609953704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.806|Q1=1|L1=US|P2=0.713|Q2=10|L2=US|P3=0.687|Q3=25|L3=US|P4=0.661|Q4=50|L4=US|P5=0.634|Q5=100|L5=US|P6=0.585|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Farnell|SUPPLIERPARTNO=2293836|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Wn83wEz--AdSPuMMcefFdpKWcwdg6A8N2x6708HZgwZuaCrqLvPb-cxUnDSlIcMN0I2NWqwANR_cRc4Ig1_KzSve4QKIWGbq7pmtGcqRVGNOjKOs1C2y3xOvNNmMrV7p6TSLat84DUrDJ0iFnIRp_3K-j5OOmmLxxkfYvan_yXaQqXuco_gqfljs-zlLOpHnGxxnkfBn4ahrzm8xwqGFN94NkcB268mILH9DPhEYTK52PZe0uetsc2QhMH2rdziVnXO9CmA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.241428089612284|Q1=1|L1=GB|OCP1=0.199
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Farnell|SUPPLIERPARTNO=3499359|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oTlasRtyp3SoxThOowcmlDGIMb4gTIBAKnF7H51kUmQSWsr0A4O9yk-JdGrkS7XA0Glwq03I5YE34svur2yEPcythBkC1EmjK7wjkR1LFQ57zQmY7-j2Hi9IuBCKX5m0cBRSaoVRGcvczTlIf4YFKKZ8ez2hk_YizD-s3Aefdr2uI53nDEkJv1ZLt_ZBEfVknt0o5FVNSctSvBrtUdmcFxrpx7SUReGScc9YHU67MkE1WO8MyxBBRJZ0Nhva4B5rLIOxeEw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.463444875537149|Q1=14000|L1=GB|OCP1=0.382|P2=0.441607158888801|Q2=70000|L2=GB|OCP2=0.364|P3=0.433114713525555|Q3=140000|L3=GB|OCP3=0.357|P4=0.423409061681845|Q4=280000|L4=GB|OCP4=0.349
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Farnell|SUPPLIERPARTNO=3500663|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SS-lXWwK8tyH0re2C22x6Pp1PVR6amdryVs1Pl0g0qjuP1wj44AdIAHRVT_BiOLxFKqAQmG0L0le8GZtwDRzk19IVpt2jpSRY86unfdoHOCiNMwkHvWGQB3PAod-NlgmD66ya6JbNv0ZieXoFs6F2KZ4Eq_6GO-J5pJifK1doZu4JfbY4ondUNfHxhKEbrWeR_KQB9nFf8h1Js6u6gsLdwpIeJ9-pr-ajPSwNqH2-QsRKqoLh_VTuf3qzNIWBj8DnbINB1M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.13070843979221|Q1=1|L1=GB|OCP1=0.932|P2=0.686674867942477|Q2=350|L2=GB|OCP2=0.566|P3=0.549582535650074|Q3=1050|L3=GB|OCP3=0.453|P4=0.514399547716626|Q4=2800|L4=GB|OCP4=0.424|P5=0.480429766263641|Q5=7000|L5=GB|OCP5=0.396
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Mouser|SUPPLIERPARTNO=538-105017-0001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=72817|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Llr7LqW9f8wOu_u7l1sMw4piXVYHmXhOzqPQl0ESQCsBSkJte4nTEJQDtmQgyZAGUFbhkw7cvWayzUnjVOSmyXOWm0PRg4TPsvIhqCjVF3WIFmYRClZYqrOstFsBkJcNRlV3QW6bKNb3Lu-oxxhr09SpBUxEm0MZC_iiJUh3qOVdXHeyUVh46kliITar-1JW8f8rn4GVg9-FCmoajk8D6mzInzr375V4EqE8FsSnO2umY5eY-dZEZN71-yHtku9G6-Z0j58|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45183.2599775463|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.92|Q1=1|L1=US|P2=0.795|Q2=10|L2=US|P3=0.795|Q3=50|L3=US|P4=0.684|Q4=100|L4=US|P5=0.667|Q5=500|L5=US|P6=0.56|Q6=1000|L6=US|P7=0.512|Q7=2000|L7=US|P8=0.495|Q8=4000|L8=US|P9=0.495|Q9=10000|L9=US|P10=0.472|Q10=24000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Newark|SUPPLIERPARTNO=78R1699|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=9351|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iTHtaaMk9cnogobfJuqdFsfTu7bli8TBqEdpsV6RGjBkwGH0ykg6EfzsQJYbidnuRaIZt5YImM2yo0QU-p8qsro0P5lCi8uPLGDW2In8bZTTQs_RylmC1RaHvU8vifVBa-9bUqtVSQEz3EbmyK6EYq4kGjPJYBt_ilC2Z5yjZARim1pJ0Q1QwEI2R3cWsaVWo41kqaDx2Zh0OU97J15G1t2yp-moRWqej8-BoWTEsIVcDNfZz9pgGYjAn5pOnefSv0GG84Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45183.3789707523|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.63|Q2=25|L2=US|P3=0.578|Q3=100|L3=US|P4=0.578|Q4=250|L4=US|P5=0.578|Q5=500|L5=US|P6=0.533|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Newark|SUPPLIERPARTNO=80AH2883|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=2744|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4ka2AMbu0ejyzGw5n0Y5xuuELALfRquyGczSnRF4m1q3iHaOUBKGARtN7ZrLDrLYjYHFClGqzUUt2g7vsx_Bx7Y4jns-IIyXreGurYvD8AfjiVwAcoNz4oiZvwWErXeepTjhpHeM8B2HwTIsz2n7o8nN1kNaj-wYOzC1jsKnLZF23B-nvvP7RukxeoK0BJzyy0OTRp2iYZS4Rx-mX7tiatC5Zd9J1bCpMk6ILI5DQ2amqn6VyB42rlIdD6cuwDdCjnGLlEdW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45183.3789707523|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.524|Q1=1|L1=US|P2=0.516|Q2=1000|L2=US|P3=0.507|Q3=2000|L3=US|P4=0.499|Q4=4000|L4=US|P5=0.491|Q5=6000|L5=US|P6=0.482|Q6=10000|L6=US|P7=0.482|Q7=14000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1399CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=51273|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=M6N39f2s3JM8WIp9208xO2l9LoezPcQeWyyqu147skz14cMMSgvZLKwPMqzQ9y8ckueYkC1YWi7phm-4xCGyzvcQp8bIi1H-_Xm7FF4j82izGQvhEpqrB8lg1KlO7YsSCzLiya7qLfcp3RkKIi2EZYoz_Sb7Zbx_TC0N9T8Jm-YwkBX7D2Lpz4KI6soSLl_BOxoYoIsCJeRKaY7p0IN1_onVLESV5DP2MU6p5161MsObUJK59koewOQLfCUpFDyUA7M-6zY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45183.2599775463|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.01|Q1=1|L1=US|P2=0.84|Q2=10|L2=US|P3=0.6999|Q3=100|L3=US|P4=0.55994|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1399DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=51273|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OS_NeMGYISDI-T1kuVC7lMeaNUmgWfgtBCn8qAPeVPic0bsMxRayK0HACQlSNePm-Gx8mPQnucPLS6aV6Elm9qw9m7MIEZdTrtK-WMFW46qaX6LKBEcq90qrMlfhYq7wYUa4ya048eij7XvCqH1F7MF8Ni9tWAZI9x49CsVPl8jtfjPu_T_1jw9008CQ_lLdAB5g0yD1zK4mmHPt6mgVeMs7asHiLCjEUnMssbIHjbkfpHPbt4nBCnw4olnptjdZXatmlS0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45183.2599775463|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.01|Q1=1|L1=US|P2=0.84|Q2=10|L2=US|P3=0.6999|Q3=100|L3=US|P4=0.55994|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1399TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=49768|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ODMXCxzKnNwtfrY9HBEbBJnSW8t0kO862MrMSUAzd6nC_3ZXoQ9NPnLndg-o02AvYR-TVmgiUrrthqDVEuLNyh7D82uoTKJF7RyFMcGW1r4gBHIly011I23kKkLbLT6lcMjl46dk4tddKyZF4YWH-L-1KrAPXTC7-iM1LcYRuBTiv_v7LdqRwtBjNH5s0A7e7mjOapSl-XoAjCyDoM4xApiMk1zu7_5BZpe8Tp6H_pX3foQDdDJgkuBGtJ0ofbtirVYM9KA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45183.2599775463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.52495|Q1=2000|L1=US|P2=0.50745|Q2=4000|L2=US|P3=0.48995|Q3=6000|L3=US|P4=0.46545|Q4=10000|L4=US|P5=0.45495|Q5=14000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Push Button NC|DESIGNITEMID=Push Button NC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Normally Closed|USERCOMMENTS=Push Button Normally Closed|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Normally Closed"|COMPONENTPARAMETERS=closed=1,"Comment=Push Button Normally Closed","Component Kind=Standard","Description=Push Button Normally Closed",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Push Button NC",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=PUSH_BUTTON_NC,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ATMEGA32U4-AU|DESIGNITEMID=ATMEGA32U4-AU|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=AVR AVRÂ® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)|USERCOMMENTS=ATMEGA32U4-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATMEGA32U4-AU,"AVR AVRÂ® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)"|COMPONENTPARAMETERS="Availability=In Stock",Comment=ATMEGA32U4-AU,"Component Kind=Standard","Description=AVR AVRÂ® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)",Footprint=QFP80P1200X1200X120-44N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ATMEGA32U4-AU","MF=Microchip Technology",MP=ATMEGA32U4-AU,"Package=TQFP-44 Microchip",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ATMEGA32U4-AU/?ref=eda,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal|COMPONENTPARAMETERS=Comment=Crystal,"Component Kind=Standard",Description=Crystal,F0=1MEG,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=",Q=50K,R=500,"Signal Integrity=",Simulation=CRYSTAL,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=45041979-E85A-4D32-BA69-A2DCC600F571\52876CFC-F5F6-418B-8207-93D6AF99AFF2|DESIGNITEMID=CMP-2008-04844-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Avnet|SUPPLIERPARTNO=0402ZK220GBSTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z5AGpN6Kjt0YeA8a0qlhcTANpL8qMAIeveJewtCl3sv_H0EOZ-fKzRJDbJL2eVhLXbNXn6IGDH2UoHcPg2cpKi2zhh41fbgUpViPMRIAfpNRTXNhq4MnLRjg9JyujXfxrknBtaVFetyrU75cpwB4wol6AGdM8Lko-Ddn1oSOpTqWeU_zXXCmvwrv5my7QKt-LSi5in2xuHSJOMSDJe2rDnHqtpQecghvVG5EVxZOmjMujG4tfuaA7zImhau7CZ8e16HopW_l|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45182.1065277778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.39897|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Farnell|SUPPLIERPARTNO=1740491|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8EYk_pJjmkLmk8FakjM2VMK88rLbpKTfvT93z4iDfSvxoO7YTXrC9-Q39oGjTlf0qK0lgQeddjPC0tEu9fA1QNUCnxgneih9uDRAFRoK19WknWyUacaIgf5xiNx9vj6c59k4Mb3xXK3oxNiEat5Y-OptEKLhiO-2-rzSp--QUfHvA_SSn7k-R6xE-3UWhAHBFEnwuoPxTKVeiBx0EfzMTIoSFh-tlZbrLD7Yp0fvwYNHCcP5dekPYNPPkLgSslzj9KXK-Lc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.8565237752074|Q1=10|L1=GB|OCP1=0.706|P2=0.565354219896103|Q2=100|L2=GB|OCP2=0.466|P3=0.43796753944741|Q3=500|L3=GB|OCP3=0.361|P4=0.377307215424223|Q4=1000|L4=GB|OCP4=0.311|P5=0.351829879334485|Q5=2500|L5=GB|OCP5=0.29|P6=0.344550640451702|Q6=5000|L6=GB|OCP6=0.284|P7=0.33727140156892|Q7=25000|L7=GB|OCP7=0.278|P8=0.331205369166601|Q8=50000|L8=GB|OCP8=0.273
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Farnell|SUPPLIERPARTNO=1740491RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zYlUmcqyyZqt9ZZM8Cq1QGrXt2dniTFqrt-iEA4VHDFS9oKJsUVFhAaMkDvOt2Bt2-uzpFowk82jQ6nIHCGeZ8ll0IoOLM68I7zE6NZHxRkiLwQy3OwSnLiC-kGn9DcTH0_tCyg5LmkVJ2FJ-wqD5GlBJ10oH-f0d_VkfZaq_n25RJSZv6h3wIybBRE4JZFZvAwYkqcFPNyfWceKxtVCvLVkYbD91J7AY-3cJOZnQ-RVEHSm7WF4SsvS42loTqHlZBYw9xc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.565354219896103|Q1=100|L1=GB|OCP1=0.466|P2=0.43796753944741|Q2=500|L2=GB|OCP2=0.361|P3=0.377307215424223|Q3=1000|L3=GB|OCP3=0.311|P4=0.351829879334485|Q4=2500|L4=GB|OCP4=0.29|P5=0.344550640451702|Q5=5000|L5=GB|OCP5=0.284|P6=0.33727140156892|Q6=25000|L6=GB|OCP6=0.278|P7=0.331205369166601|Q7=50000|L7=GB|OCP7=0.273
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2011775|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=I2AN09UP7ma8YYSc6OWkbFicRO2DKSl7HTC3P-9-RoAxAG9t45ApZ6pahVQmo5K7tGALf4zFSPDH7xvdmPCG1fxgdksOQxTvxhbhrKAF6hefUitcNvDrHoRo4mW9_GGB7v9c4eVhnEgtEe0QR4r-_F5kRPZ-SZnX6ta-aOTFIEotmLpfZoz8y5Ws-oy8aWu3jhnJmR6yE3Wnk5PeZac9IB1v0t33AnBqEO4PcqYbcriHZ1DVjlH2jSsWn6feCrBC5c3nL1C6|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.8577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.25|Q1=5000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-4436-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=20791|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rNsUgpg0QQPsQVxkFWGGBHeFOUaLGRKj59U6B1Gn1q60Az5wu9KM8X4q-_O9UzptmOdA9dPC5xpyEdcRdzKDQeCUg0-4pVz62mw93j37k6BHmvx5DBeExRh7qDpM2lVEUwsRecAptBfO-B3Mu1LRci-T6MJXK_mGvYw5ijScDQyYTCOCBhkK1X456UcBZoq1m44rGCU_HZ-sbICnKHsXLRXm6pagW0oDNIErjKqKd-75X-ovMUwVJzH3BSFz3JNQ9NcybSc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45182.4360069444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.74|Q1=1|L1=US|P2=0.562|Q2=10|L2=US|P3=0.4666|Q3=50|L3=US|P4=0.4018|Q4=100|L4=US|P5=0.31104|Q5=500|L5=US|P6=0.26784|Q6=1000|L6=US|P7=0.25056|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-4436-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b47xlUDQduJcVSBfBAmegJCJOMYKzw4kExFKPK18R1NvvXjI1tmIGJlZ6T_WUk3bVgtkyt2vLcjGIkgCctwUUmT1SeY1KFL2RemH4gyLxes0y8Bar-vfN4wyAQ06jLr1zkVpiYSjfgVAwQQO6sWJD9yOZpK38lc8WxFlhahzKqrOEi0-e28q51YW0nT7SudVpEivnXygmuBauJU40mOGX-diyrGD3wb2CQebhKnRqY2alDIUv8rOvoMoVOzpPKEypj20sF4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45182.4360069444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.2376|Q1=5000|L1=US|P2=0.22896|Q2=10000|L2=US|P3=0.22516|Q3=15000|L3=US|P4=0.22032|Q4=25000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-4436-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=20791|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2RvrmI9gHKUSIg31qzwRtbFiMsCLw2mj0C5HUDDvFU6vnOn0R_CKJ2jwZ323Pkk4N6mANHak7d0V7ukyG6qqaNDEj0JU3EdEZpG6HZ49x7q1ALN9aY9E6kzyWqYcshimCL3OSjBIIBaCIXO9918Wam9yxrWiLPcgr9dZQNGAfWsGBpBoOds-32UImmTXQkBdg6gfpGDbJYdvD0lSzzL-VP0mrE9yXFmyVWrLX4PvyY9wVpTq63lAjocZ5QUxObA7vKHFF1w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45182.4360069444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.74|Q1=1|L1=US|P2=0.562|Q2=10|L2=US|P3=0.4666|Q3=50|L3=US|P4=0.4018|Q4=100|L4=US|P5=0.31104|Q5=500|L5=US|P6=0.26784|Q6=1000|L6=US|P7=0.25056|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Newark|SUPPLIERPARTNO=50R8271|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o1pIDPTnimObE3N5S4vwqKHC_GbLMaIIwzxbCRda2guxTcQIYmPNaSAM-VFwQcnGuwd7lQuzAiBgs-uosAWeUTAKm31OHiyZ4gRK_GT1f0rK38JoDQlVczBeI0dOpONpTw-3r3Ha209lbEqz03BN3thMISlkTcm8HhaZFyC20aWDPxb44pd7o6sWG6Ys8cA01UO3D-GhV0itvrXk-XSHGcQamd9AFoHN7jcjOSaN6ZZt7rE31iZsUecflS8KiCTavEi8LAWR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.3609953704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.803|Q1=10|L1=US|P2=0.726|Q2=25|L2=US|P3=0.651|Q3=50|L3=US|P4=0.574|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Mouser|SUPPLIERPARTNO=581-0402ZK220GBSTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=6916|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=F88TFlfmoymnqXsewp__CeRw1NxyqvVY9dV0Ur8o1okq4wa0UtOIEd4hhltM9EPFazgy95-cVyixaVOy5mA1zYlo_0xr356D-ingy9nRWfYqzhbo2UF-Myiv00nxrApCkoeqHlUivnDrqGeXjZWxtv_ADr1krXFNmNWwwiIMr10u6doe3RiuMLPHdVy-YVYLLUOurFP0jStHsNbJTW2pB-B21ik5x5-6hGKNjqMiCWjIP9KfRHauSM7Uw1af7Dg9mpAZgEPD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45182.7289699074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.95|Q1=1|L1=US|P2=0.6|Q2=10|L2=US|P3=0.6|Q3=50|L3=US|P4=0.512|Q4=100|L4=US|P5=0.323|Q5=1000|L5=US|P6=0.289|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=0402ZK220GBSTR|CIIVAID=243170|SUPPLIER=Newark|SUPPLIERPARTNO=66M2249|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Film Capacitor, Silicon Dioxide And Oxynitride, 10V, 2% +Tol, 2% -Tol, K, 60ppm/Cel TC, 0.000022uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K0wMr41GazE0mUPeRETwv6oz9culoWcFkvWsXeBzU_c889ynUTaoKm0YQOAWYraQjFTSq7W8iRV6eBX1DTXayJrTpcpVEMDv3mKLLCoMyIPjeyxDSkJA2Za7yvVOxkudfJSJi-PHuvy_n03qWefzwl_t62Q5iN6r-ajEK-dl3o3LTEtFmNPZY_wkw9CPSpSfEyMiVOzqoc1btoXRvlq3dl55mNqj1y3ppTE0EwlT2w-S2pOczltBRWEOIVV0edFD7N-m8a8L|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253337?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/AVXC/AVXC-S-A0009690988/AVXC-S-A0009690988-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11530/accuf-p-11530078.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16327/accuf-p-16327630.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1124/accuf-p-1124072.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1124/accuf-p-1124073.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28449/1740436-28449422.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/288/accu-f-p-288613.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288612.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/288/accu-f-p-288614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45182.0365386111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.339|Q1=1|L1=US|P2=0.339|Q2=5000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SS39ET|DESIGNITEMID=SS39ET|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=analog Hall Effect Sensor 1.5 mA 2.7 - 6.5 V dc | Honeywell SS39ET|USERCOMMENTS=SS39ET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"analog Hall Effect Sensor 1.5 mA 2.7 - 6.5 V dc | Honeywell SS39ET",SS39ET|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SS39ET/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=eda,Comment=SS39ET,"Component Kind=Standard","Description=analog Hall Effect Sensor 1.5 mA 2.7 - 6.5 V dc | Honeywell SS39ET",Footprint=SOT23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SS39ET","MF=Honeywell Sensing and Productivity Solutions",MP=SS39ET,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SS39ET/Honeywell+Sensing+and+Productivity+Solutions/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
