Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Keypad\Project Files\PCB1.PcbDoc
Date     : 2023-09-15
Time     : 12:52:33 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(83.975mm,96.25mm) on Top Layer And Pad J1-5(97.2mm,98.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (75.001mm,80.999mm)(77.524mm,80.999mm) on Top Layer And Pad U1-15(85.3mm,82.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15(85.3mm,82.8mm) on Top Layer And Track (89.6mm,76.1mm)(89.7mm,76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(80.5mm,71mm) on Top Layer And Track (86.9mm,71mm)(86.95mm,70.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (75.55mm,54.45mm)(75.55mm,54.496mm) on Top Layer And Track (94.559mm,54.45mm)(96mm,53.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (86.9mm,71mm)(86.95mm,70.95mm) on Top Layer And Track (89.6mm,76.1mm)(89.7mm,76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Via (92.5mm,88mm) from Top Layer to Bottom Layer And Track (92.5mm,88.5mm)(92.5mm,96mm) on Bottom Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.07mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (92.5mm,88.5mm)(92.5mm,96mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01