Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Assembly\Pick Place\_PCB PN_.txt

========================================================================================================================
File Design Information:

Date:       05/04/24
Time:       00:28
Revision:   5f001cf9b8c8c915b549f733651b659468359c84
Variant:    No variations
Units used: mil

Designator Comment                           Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
P1         61300211121                       TopLayer    61300211121                     3794.130      2284.000      270      ""                                                                                                               
U3         SS39ET                            BottomLayer CHRY-MX1A-11NW_V                3937.008      787.402       0        "analog Hall Effect Sensor 1.5 mA 2.7 - 6.5 V dc | Honeywell SS39ET"                                             
U2         SS39ET                            BottomLayer CHRY-MX1A-11NW_V                4687.008      787.402       0        "analog Hall Effect Sensor 1.5 mA 2.7 - 6.5 V dc | Honeywell SS39ET"                                             
Y1         12MHz                             TopLayer    XTAL_ABM8G-12.000MHZ-4Y-T3      4554.000      1551.000      0        "12 MHz Â±30ppm Crystal 10pF 120 Ohms 4-SMD, No Lead"                                                            
U          NCP1117LPST33T3G                  BottomLayer SOT230P700X175-4N               4896.000      2450.000      0        "Linear Voltage Regulator IC 1 Output 1A SOT-223"                                                                
U8         "IC OPAMP GP 1 CIRCUIT SOT23-5"   BottomLayer SOT_23-5                        4110.866      1294.409      180      "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5"                                                      
U7         "IC OPAMP GP 1 CIRCUIT SOT23-5"   BottomLayer SOT_23-5                        3743.268      1294.409      180      "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5"                                                      
U6         "IC OPAMP GP 1 CIRCUIT SOT23-5"   BottomLayer SOT_23-5                        4860.866      1294.401      180      "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5"                                                      
U5         "IC OPAMP GP 1 CIRCUIT SOT23-5"   BottomLayer SOT_23-5                        4511.000      1294.409      180      "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5"                                                      
U4         W25Q128JVSIQ                      TopLayer    SOIC127P790X216-8N              4198.000      2274.000      270      "FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC"                                  
U1         RP2040_1                          TopLayer    QFN40P700X700X90-57N            4603.134      1848.764      0        "RP2040 chip for Raspberry Pi Pico - ARMÂ® CortexÂ®-M0+ MCU 32-Bit"                                              
SW2        "PTS815 SJM 250 SMTR LFS"         TopLayer    SW4_PTS815_SJM_250_SMTR_LFS_CNK 4990.000      1501.000      270      "No Description Available"                                                                                       
SW1        "PTS815 SJM 250 SMTR LFS"         TopLayer    SW4_PTS815_SJM_250_SMTR_LFS_CNK 4041.000      1805.000      90       "No Description Available"                                                                                       
R19        "RES 5.1K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   4042.835      1158.000      0        "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                      
R18        "RES 1.6K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   4192.158      1159.299      0        "1.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                       
R17        "RES 1.6K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   3883.268      1305.000      90       "1.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                       
R16        "RES 4.7K OHM"                    BottomLayer RES_0603_1608                   3825.000      1159.016      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"         
R15        "RES 5.1K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   4139.678      1412.928      0        "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                      
R14        "RES 2.21K OHM"                   BottomLayer RES_0603_1608                   3687.874      1159.015      0        "2.21 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" 
R13        "RES 5.1K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   4781.717      1159.000      0        "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                      
R12        "RES 1.6K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   4942.913      1159.000      0        "1.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                       
R11        "RES 1.6K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   4651.000      1305.000      90       "1.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                       
R10        "RES 4.7K OHM"                    BottomLayer RES_0603_1608                   4592.992      1159.000      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"         
R9         "RES 5.1K OHM 1% 1/10W 0603"      BottomLayer RES_0603_1608                   4889.203      1412.617      0        "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                      
R8         "RES 2.21K OHM"                   BottomLayer RES_0603_1608                   4455.866      1159.000      0        "2.21 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" 
R7         "RES 1K OHM 1% 1/10W 0603"        TopLayer    RES_0603_1608                   4025.000      1983.000      0        "1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                         
R6         "RES 22.1 OHM 1% 1/10W 0603"      TopLayer    RES_0603_1608                   4611.142      2375.984      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 22.1ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"         
R5         "RES 22.1 OHM 1% 1/10W 0603"      TopLayer    RES_0603_1608                   4689.921      2376.000      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 22.1ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"         
R4         "RES 5.1K OHM 1% 1/10W 0603"      TopLayer    RES_0603_1608                   4756.984      2599.488      90       "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                      
R3         "RES 5.1K OHM 1% 1/10W 0603"      TopLayer    RES_0603_1608                   4505.016      2599.488      90       "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                      
R2         "RES 1K OHM 1% 1/10W 0603"        TopLayer    RES_0603_1608                   4667.000      1579.409      270      "1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                         
R1         "RES 1K OHM 1% 1/10W 0603"        TopLayer    RES_0603_1608                   4903.612      1719.605      0        "1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                         
""         216990-0001                       TopLayer    FP-216990-0001-MFG              4630.984      2860.905      180      "CONN RCP USB2.0 TYP C 24P SMD RA"                                                                               
D1         PRTR5V0U2X,215                    TopLayer    FP-SOT143B-MFG                  4650.532      2562.087      0        "TVS DIODE 5.5V SOT143B"                                                                                         
C18        "CAP CER 10UF 25V 20% X5R 0603"   BottomLayer CAP_0603_1608                   4993.000      2631.000      180      "10µF ±20% 25V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                         
C17        "CAP CER 10UF 25V 20% X5R 0603"   BottomLayer CAP_0603_1608                   4799.000      2631.000      180      "10µF ±20% 25V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                         
C16        "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4363.000      2159.000      270      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C15        "CAP CER 0.1UF 100V 10% X7R 0603" BottomLayer CAP_0603_1608                   4048.000      806.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C14        "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4445.906      2116.000      270      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C13        "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4831.460      1579.409      90       "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C12        "CAP CER 1UF 50V X5R 0603"        TopLayer    CAP_0603_1608                   4699.882      2116.000      270      "1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
C11        "CAP CER 0.1UF 100V 10% X7R 0603" BottomLayer CAP_0603_1608                   4795.000      806.000       270      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C10        "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4331.425      1809.394      0        "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C9         "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4904.000      1951.126      180      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C8         "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4601.472      2116.000      270      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C7         "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4752.000      1579.425      90       "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C6         "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4331.425      1927.332      0        "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C5         "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4904.016      1809.394      180      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C4         "CAP CER 0.1UF 100V 10% X7R 0603" TopLayer    CAP_0603_1608                   4903.612      2024.200      180      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"      
C3         "CAP CER 1UF 50V X5R 0603"        TopLayer    CAP_0603_1608                   4776.000      2116.000      270      "1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
C2         15pF                              TopLayer    FP-CC0603-0_9-MFG               4440.000      1565.000      270      "CAP CER 15PF 50V C0G/NPO 0603"                                                                                  
C1         15pF                              TopLayer    FP-CC0603-0_9-MFG               4667.000      1455.000      270      "CAP CER 15PF 50V C0G/NPO 0603"                                                                                  
