*************************************************************
FileName = HEBoard_ver4.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric1\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\board\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\board\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dimensions\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\dimensions\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\gnd\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\gnd\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\3v3\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\3v3\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_designator\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_designator\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\Project Outputs\Fabrication\ODB\odb\matrix\matrix

