G04:AMPARAMS|DCode=21|XSize=63.39mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06339,0.01713,0,0,270.0*
21,1,0.05768,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02884*
1,1,0.00571,-0.00856,0.02884*
1,1,0.00571,0.00856,0.02884*
1,1,0.00571,0.00856,-0.02884*
%
G04:AMPARAMS|DCode=25|XSize=7.87mil|YSize=33.07mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00787,0.03110,0,0,0.0*
21,1,0.00591,0.03307,0,0,0.0*
1,1,0.00197,0.00295,-0.01555*
1,1,0.00197,-0.00295,-0.01555*
1,1,0.00197,-0.00295,0.01555*
1,1,0.00197,0.00295,0.01555*
%
G04:AMPARAMS|DCode=26|XSize=33.07mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03307,0.00591,0,0,0.0*
21,1,0.03110,0.00787,0,0,0.0*
1,1,0.00197,0.01555,-0.00295*
1,1,0.00197,-0.01555,-0.00295*
1,1,0.00197,-0.01555,0.00295*
1,1,0.00197,0.01555,0.00295*
%
G04:AMPARAMS|DCode=30|XSize=66.38mil|YSize=25.83mil|CornerRadius=4.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06638,0.01713,0,0,270.0*
21,1,0.05768,0.02583,0,0,270.0*
1,1,0.00870,-0.00856,-0.02884*
1,1,0.00870,-0.00856,0.02884*
1,1,0.00870,0.00856,0.02884*
1,1,0.00870,0.00856,-0.02884*
%
G04:AMPARAMS|DCode=33|XSize=10.87mil|YSize=36.06mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01087,0.03110,0,0,0.0*
21,1,0.00591,0.03606,0,0,0.0*
1,1,0.00496,0.00295,-0.01555*
1,1,0.00496,-0.00295,-0.01555*
1,1,0.00496,-0.00295,0.01555*
1,1,0.00496,0.00295,0.01555*
%
G04:AMPARAMS|DCode=34|XSize=36.06mil|YSize=10.87mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03606,0.00591,0,0,0.0*
21,1,0.03110,0.01087,0,0,0.0*
1,1,0.00496,0.01555,-0.00295*
1,1,0.00496,-0.01555,-0.00295*
1,1,0.00496,-0.01555,0.00295*
1,1,0.00496,0.01555,0.00295*
%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.00000,0.08661,0,0,180.0*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,0.02362*
1,1,0.03937,0.00000,-0.02362*
1,1,0.03937,0.00000,-0.02362*
%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.00000,0.07087,0,0,180.0*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=41|XSize=65.98mil|YSize=65.98mil|CornerRadius=17.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06598,0.03150,0,0,270.0*
21,1,0.03150,0.06598,0,0,270.0*
1,1,0.03449,-0.01575,-0.01575*
1,1,0.03449,-0.01575,0.01575*
1,1,0.03449,0.01575,0.01575*
1,1,0.03449,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=47|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06299,0.03150,0,0,270.0*
21,1,0.03150,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=52|XSize=45mil|YSize=28mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04500,0.01960,0,0,270.0*
21,1,0.03660,0.02800,0,0,270.0*
1,1,0.00840,-0.00980,-0.01830*
1,1,0.00840,-0.00980,0.01830*
1,1,0.00840,0.00980,0.01830*
1,1,0.00840,0.00980,-0.01830*
%
G04:AMPARAMS|DCode=57|XSize=47.99mil|YSize=30.99mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04799,0.01960,0,0,270.0*
21,1,0.03660,0.03099,0,0,270.0*
1,1,0.01139,-0.00980,-0.01830*
1,1,0.01139,-0.00980,0.01830*
1,1,0.01139,0.00980,0.01830*
1,1,0.01139,0.00980,-0.01830*
%
