*************************************************************
FileName = _PCB PN_.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : _PCB PN_.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : _PCB PN_.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D22
    D23
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : _PCB PN_.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D31
    D32
    D39
    D40
    D41
    D42
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : _PCB PN_.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D19
    D20
    D24
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : _PCB PN_.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : _PCB PN_.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : _PCB PN_.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board

    Adding Layer      : Top Designator


Used DCodes :
    D13
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D37
    D38
    D39
    D40
    D44
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : _PCB PN_.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board

    Adding Layer      : Top Designator


Used DCodes :
    D13
    D15
    D22
    D23
    D39
    D40
    D47
    D48
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : _PCB PN_.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D22
    D23
    D39
    D40
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : 3V3
      File : _PCB PN_.G2

    Adding Layer      : 3V3

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D49
    D50
*************************************************************

*************************************************************
Generating : GND
      File : _PCB PN_.G1

    Adding Layer      : GND

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : _PCB PN_.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D37
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : _PCB PN_.GD1

    Adding Layer      : Board

    Adding Layer      : Top Designator

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D14
    D15
    D61
*************************************************************

