Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\HEBoard_ver4.PcbDoc
Date     : 4/4/2024
Time     : 11:51:20 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net D_P Between Pad R6-1(117.123mm,59.675mm) on Top Layer And Arc (117.175mm,61.798mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_N Between Arc (119.071mm,61.798mm) on Top Layer And Pad R5-1(119.124mm,59.675mm) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=6.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=10mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.208mm) (Max=0.208mm) (Prefered=0.208mm)  and Width Constraints (Min=0.142mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNamedPolygon('+3V3_L04_P003'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.026mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Arc (113.472mm,40.495mm) on Top Overlay And Pad C2-1(112.776mm,40.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U2-1(118.034mm,21.143mm) on Bottom Layer And Track (117.526mm,20.508mm)(120.574mm,20.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U2-2(120.066mm,21.143mm) on Bottom Layer And Track (117.526mm,20.508mm)(120.574mm,20.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U2-3(119.05mm,18.857mm) on Bottom Layer And Track (117.526mm,19.492mm)(120.574mm,19.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U3-1(98.984mm,21.143mm) on Bottom Layer And Track (98.476mm,20.508mm)(101.524mm,20.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U3-2(101.016mm,21.143mm) on Bottom Layer And Track (98.476mm,20.508mm)(101.524mm,20.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U3-3(100mm,18.857mm) on Bottom Layer And Track (98.476mm,19.492mm)(101.524mm,19.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (120.822mm,68.967mm) on Top Overlay And Text "R4" (120.269mm,68.224mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "R2" (117.959mm,41.763mm) on Top Overlay And Track (117.817mm,41.467mm)(118.142mm,41.467mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.1mm) Between Text "R2" (117.959mm,41.763mm) on Top Overlay And Track (118.942mm,41.467mm)(119.267mm,41.467mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text "R5" (120.141mm,60.94mm) on Top Overlay And Track (119.524mm,61.7mm)(119.849mm,61.7mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.1mm) Between Text "R5" (120.141mm,60.94mm) on Top Overlay And Track (119.849mm,59mm)(119.849mm,61.7mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "U8" (103.607mm,35.611mm) on Bottom Overlay And Track (103.798mm,36.288mm)(103.798mm,36.613mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J1" (112.7mm,78.715mm) on Top Overlay 
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('U2')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('U3')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01