Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\New folder\HEBoard\HEBoard_ver4\HEBoard_Ver4\PCB1.PcbDoc
Date     : 4/3/2024
Time     : 8:14:06 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(103.716mm,48.097mm) on Top Layer And Pad C10-1(108.926mm,45.559mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(108.926mm,45.559mm) on Top Layer And Pad U1-19(115.92mm,43.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C10-2(110.276mm,45.559mm) on Top Layer And Pad U1-10(113.485mm,45.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_OUT Between Pad Y1-3(116.522mm,38.295mm) on Top Layer And Pad C1-1(116.523mm,36.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1_IN Between Pad U2-2(118.034mm,18.857mm) on Bottom Layer And Pad C11-1(128.713mm,-5.969mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(115.265mm,-10.577mm) on Top Layer And Pad C11-2(130.063mm,-5.969mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(115.023mm,36.22mm) on Top Layer And Pad U2-3(119.05mm,21.143mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(114.822mm,38.295mm) on Top Layer And Pad C1-2(115.023mm,36.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(120.701mm,39.442mm) on Top Layer And Pad C12-1(122.709mm,39.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(122.709mm,39.442mm) on Top Layer And Pad SW2-4(126.052mm,37.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad U1-23(117.52mm,43.524mm) on Top Layer And Pad C12-2(122.709mm,40.792mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(119.377mm,54.421mm) on Top Layer And Pad C3-1(121.31mm,54.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(116.877mm,54.421mm) on Top Layer And Pad C13-1(119.377mm,54.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad C14-2(112.926mm,53.071mm) on Top Layer And Pad C13-2(119.377mm,53.071mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad U1-45(118.72mm,50.394mm) on Top Layer And Pad C13-2(119.377mm,53.071mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(110.82mm,55.514mm) on Top Layer And Pad C14-1(112.926mm,54.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(112.926mm,54.421mm) on Top Layer And Pad C6-1(114.902mm,54.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2_IN Between Pad R18-2(119.736mm,2.174mm) on Top Layer And Pad C15-1(122.072mm,14.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net A2_IN Between Pad U3-2(98.984mm,18.857mm) on Bottom Layer And Pad C15-1(122.072mm,14.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(114.148mm,0.824mm) on Top Layer And Pad C15-2(122.072mm,16.129mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(119.05mm,21.143mm) on Bottom Layer And Pad C15-2(122.072mm,16.129mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(104.724mm,61.365mm) on Top Layer And Pad C16-1(110.82mm,55.514mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-2(110.82mm,54.164mm) on Top Layer And Pad C6-2(114.902mm,53.071mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-8(108.534mm,54.155mm) on Top Layer And Pad C16-2(110.82mm,54.164mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(122.57mm,66.827mm) on Bottom Layer And Pad C18-2(126.147mm,66.904mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(120.827mm,65.456mm) on Top Layer And Pad C17-1(122.57mm,66.827mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D1-4(119.124mm,66.027mm) on Top Layer And Pad C17-2(121.22mm,66.827mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U-3(121.208mm,64.53mm) on Bottom Layer And Pad C17-2(121.22mm,66.827mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C18-1(127.497mm,66.904mm) on Bottom Layer And Pad U-4(127.508mm,62.23mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_IN Between Pad C2-1(112.776mm,40.501mm) on Top Layer And Pad Y1-1(114.822mm,40.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(112.776mm,39.001mm) on Top Layer And Pad Y1-2(114.822mm,38.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(121.31mm,54.421mm) on Top Layer And Pad C4-1(123.247mm,54.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U-1(121.208mm,59.93mm) on Bottom Layer And Pad C3-1(121.31mm,54.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C3-2(121.31mm,53.071mm) on Top Layer And Pad C4-2(123.247mm,53.071mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U-2(121.208mm,62.23mm) on Bottom Layer And Pad C3-2(121.31mm,53.071mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(123.247mm,54.421mm) on Top Layer And Pad C9-1(125.237mm,49.559mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C4-2(123.247mm,53.071mm) on Top Layer And Pad C9-2(123.887mm,49.559mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(125.237mm,49.559mm) on Top Layer And Pad C5-1(125.237mm,45.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-33(120.355mm,45.959mm) on Top Layer And Pad C5-2(123.887mm,45.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(114.902mm,54.421mm) on Top Layer And Pad C8-1(116.877mm,54.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C6-2(114.902mm,53.071mm) on Top Layer And Pad C8-2(116.877mm,53.071mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-4(116.522mm,40.495mm) on Top Layer And Pad C7-1(120.701mm,39.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-33(120.355mm,45.959mm) on Top Layer And Pad C7-2(120.701mm,40.792mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-1(120.066mm,18.857mm) on Bottom Layer And Pad C7-2(120.701mm,40.792mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(116.877mm,54.421mm) on Top Layer And Pad U1-57(116.92mm,46.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C8-2(116.877mm,53.071mm) on Top Layer And Pad U1-49(117.12mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-42(120.355mm,49.559mm) on Top Layer And Pad C9-2(123.887mm,49.559mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(117.123mm,65.827mm) on Top Layer And Pad R3-1(120.827mm,65.456mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(114.427mm,65.456mm) on Top Layer And Pad D1-1(117.123mm,65.827mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_P Between Pad J1-B6(116.877mm,70.092mm) on Top Layer And Pad D1-2(117.123mm,64.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_P Between Pad R6-2(117.123mm,61.025mm) on Top Layer And Pad D1-2(117.123mm,64.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_N Between Pad D1-3(119.124mm,64.127mm) on Top Layer And Pad R5-2(119.124mm,61.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D1-4(119.124mm,66.027mm) on Top Layer And Pad J1-A4-B9(120.027mm,70.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(114.427mm,65.456mm) on Top Layer And Pad J1-A12-B1(114.427mm,70.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(120.827mm,65.456mm) on Top Layer And Pad J1-A1-B12(120.827mm,70.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J1-A9-B4(115.227mm,70.092mm) on Top Layer And Pad J1-A4-B9(120.027mm,70.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A5 Between Pad R4-2(114.427mm,66.806mm) on Top Layer And Pad J1-A5(118.877mm,70.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_N Between Pad J1-A7(117.377mm,70.092mm) on Top Layer And Pad J1-B7(118.377mm,70.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_B5 Between Pad J1-B5(115.877mm,70.092mm) on Top Layer And Pad R3-2(120.827mm,66.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad R10-1(64.033mm,18.654mm) on Top Layer And Pad R8-2(71.222mm,22.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(64.033mm,20.004mm) on Top Layer And Pad R13-1(77.038mm,21.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R1-1(69.825mm,17.207mm) on Top Layer And Pad U1-26(118.72mm,43.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(64.487mm,24.065mm) on Top Layer And Pad R11-1(88.174mm,23.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad U5-4(80.499mm,8.311mm) on Top Layer And Pad R11-2(89.524mm,23.19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R8-1(69.872mm,22.479mm) on Top Layer And Pad R1-2(71.175mm,17.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R1-2(71.175mm,17.207mm) on Top Layer And Pad U6-5(73.152mm,11.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R13-2(77.038mm,23.23mm) on Top Layer And Pad R12-1(82.626mm,21.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1_IN Between Pad R12-2(82.626mm,23.23mm) on Top Layer And Pad U2-2(118.034mm,18.857mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(77.038mm,21.88mm) on Top Layer And Pad U3-3(100mm,21.143mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(77.038mm,21.88mm) on Top Layer And Pad U5-2(77.699mm,9.261mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U6-3(70.352mm,9.982mm) on Top Layer And Pad R13-2(77.038mm,23.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-1(120.066mm,18.857mm) on Bottom Layer And Pad R14-1(126.441mm,-11.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U8-5(120.221mm,-19.37mm) on Top Layer And Pad R14-1(126.441mm,-11.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad R16-1(115.265mm,-11.927mm) on Top Layer And Pad R14-2(126.441mm,-10.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad R15-1(120.853mm,-11.927mm) on Top Layer And Pad R17-1(125.324mm,0.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U8-4(120.221mm,-21.27mm) on Top Layer And Pad R15-1(120.853mm,-11.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AFE_OUT2 Between Pad U1-39(120.355mm,48.359mm) on Top Layer And Pad R15-2(120.853mm,-10.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AFE_OUT2 Between Pad U8-1(117.421mm,-19.37mm) on Top Layer And Pad R15-2(120.853mm,-10.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad U7-3(109.855mm,-17.242mm) on Top Layer And Pad R16-1(115.265mm,-11.927mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(114.148mm,0.824mm) on Top Layer And Pad R16-2(115.265mm,-10.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-2(109.855mm,-16.292mm) on Top Layer And Pad R16-2(115.265mm,-10.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U7-4(112.655mm,-17.242mm) on Top Layer And Pad R17-2(125.324mm,2.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R19-2(114.148mm,2.174mm) on Top Layer And Pad R18-1(119.736mm,0.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad U8-3(117.421mm,-21.27mm) on Top Layer And Pad R18-1(119.736mm,0.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U1-21(116.72mm,43.524mm) on Top Layer And Pad R2-1(118.491mm,39.639mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_OUT Between Pad Y1-3(116.522mm,38.295mm) on Top Layer And Pad R2-2(118.491mm,38.289mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(120.827mm,65.456mm) on Top Layer And Pad U-1(121.208mm,59.93mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net D_N Between Track (118.298mm,50.415mm)(118.298mm,55.116mm) on Top Layer And Pad R5-2(119.124mm,61.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_P Between Pad R6-2(117.123mm,61.025mm) on Top Layer And Track (117.502mm,59.296mm)(117.866mm,59.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(101.56mm,50.343mm) on Top Layer And Pad SW1-2(101.566mm,48.097mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CS Between Pad R7-2(102.91mm,50.343mm) on Top Layer And Pad U1-56(114.32mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CS Between Pad R7-2(102.91mm,50.343mm) on Top Layer And Pad U4-1(108.534mm,61.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad R8-2(71.222mm,22.479mm) on Top Layer And Pad U5-3(77.699mm,8.311mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(64.487mm,24.065mm) on Top Layer And Pad U6-4(73.152mm,9.982mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AFE_OUT1 Between Pad R9-2(65.837mm,24.065mm) on Top Layer And Pad U1-38(120.355mm,47.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AFE_OUT1 Between Pad R9-2(65.837mm,24.065mm) on Top Layer And Pad U6-1(70.352mm,11.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad SW2-3(126.052mm,42.204mm) on Top Layer And Pad SW2-1(128.202mm,42.204mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-4(126.052mm,37.704mm) on Top Layer And Pad SW2-2(128.202mm,37.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-26(118.72mm,43.524mm) on Top Layer And Pad SW2-3(126.052mm,42.204mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-10(113.485mm,45.959mm) on Top Layer And Pad U1-1(113.485mm,49.559mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-1(113.485mm,49.559mm) on Top Layer And Pad U1-49(117.12mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-19(115.92mm,43.524mm) on Top Layer And Pad U1-57(116.92mm,46.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-19(115.92mm,43.524mm) on Top Layer And Pad Y1-4(116.522mm,40.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_IN Between Pad Y1-1(114.822mm,40.495mm) on Top Layer And Pad U1-20(116.32mm,43.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-22(117.12mm,43.524mm) on Top Layer And Pad U1-33(120.355mm,45.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad U1-50(116.72mm,50.394mm) on Top Layer And Pad U1-23(117.52mm,43.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-33(120.355mm,45.959mm) on Top Layer And Pad U1-42(120.355mm,49.559mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-43(119.52mm,50.394mm) on Top Layer And Pad U1-42(120.355mm,49.559mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-44(119.12mm,50.394mm) on Top Layer And Pad U1-43(119.52mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-48(117.52mm,50.394mm) on Top Layer And Pad U1-44(119.12mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad U1-50(116.72mm,50.394mm) on Top Layer And Pad U1-45(118.72mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-49(117.12mm,50.394mm) on Top Layer And Pad U1-48(117.52mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD3 Between Pad U4-7(107.264mm,54.155mm) on Top Layer And Pad U1-51(116.32mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SCLK Between Pad U4-6(105.994mm,54.155mm) on Top Layer And Pad U1-52(115.92mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD0 Between Pad U4-5(104.724mm,54.155mm) on Top Layer And Pad U1-53(115.52mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD2 Between Pad U4-3(105.994mm,61.365mm) on Top Layer And Pad U1-54(115.12mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD1 Between Pad U4-2(107.264mm,61.365mm) on Top Layer And Pad U1-55(114.72mm,50.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U-2(121.208mm,62.23mm) on Bottom Layer And Pad U-4(127.508mm,62.23mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-1(101.016mm,18.857mm) on Bottom Layer And Pad U2-1(120.066mm,18.857mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(100mm,21.143mm) on Bottom Layer And Pad U2-3(119.05mm,21.143mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-5(80.499mm,10.211mm) on Top Layer And Pad U3-1(101.016mm,18.857mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad U5-1(77.699mm,10.211mm) on Top Layer And Pad U5-4(80.499mm,8.311mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(70.352mm,10.932mm) on Top Layer And Pad U5-2(77.699mm,9.261mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U6-5(73.152mm,11.882mm) on Top Layer And Pad U5-5(80.499mm,10.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U7-1(109.855mm,-15.342mm) on Top Layer And Pad U7-4(112.655mm,-17.242mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-2(109.855mm,-16.292mm) on Top Layer And Pad U8-2(117.421mm,-20.32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U7-5(112.655mm,-15.342mm) on Top Layer And Pad U8-5(120.221mm,-19.37mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(114.822mm,38.295mm) on Top Layer And Pad Y1-4(116.522mm,40.495mm) on Top Layer 
Rule Violations :128

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=10mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=6.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=10mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.208mm) (Max=0.208mm) (Prefered=0.208mm)  and Width Constraints (Min=0.142mm) (Max=0.142mm) (Prefered=0.142mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.026mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.15mm) Between Arc (113.472mm,40.495mm) on Top Overlay And Pad C2-1(112.776mm,40.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C5-1(125.237mm,45.959mm) on Top Layer And Text "SW2" (125.349mm,45.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad R7-1(101.56mm,50.343mm) on Top Layer And Text "SW1" (99.289mm,49.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U2-1(120.066mm,18.857mm) on Bottom Layer And Track (117.526mm,19.492mm)(120.574mm,19.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U2-2(118.034mm,18.857mm) on Bottom Layer And Track (117.526mm,19.492mm)(120.574mm,19.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U2-3(119.05mm,21.143mm) on Bottom Layer And Track (117.526mm,20.508mm)(120.574mm,20.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U3-1(101.016mm,18.857mm) on Bottom Layer And Track (98.476mm,19.492mm)(101.524mm,19.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U3-2(98.984mm,18.857mm) on Bottom Layer And Track (98.476mm,19.492mm)(101.524mm,19.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Pad U3-3(100mm,21.143mm) on Bottom Layer And Track (98.476mm,20.508mm)(101.524mm,20.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (120.822mm,68.967mm) on Top Overlay And Text "R3" (120.269mm,68.326mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C14" (112.37mm,55.931mm) on Top Overlay And Text "C6" (114.351mm,55.931mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.1mm) Between Text "R5" (120.141mm,60.94mm) on Top Overlay And Track (119.524mm,61.7mm)(119.849mm,61.7mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.1mm) Between Text "R5" (120.141mm,60.94mm) on Top Overlay And Track (119.849mm,59mm)(119.849mm,61.7mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "SW1" (99.289mm,49.682mm) on Top Overlay And Track (100.885mm,49.618mm)(100.885mm,49.943mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "SW1" (99.289mm,49.682mm) on Top Overlay And Track (100.885mm,49.618mm)(103.585mm,49.618mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.1mm) Between Text "SW2" (125.349mm,45.466mm) on Top Overlay And Track (123.212mm,45.234mm)(125.912mm,45.234mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "SW2" (125.349mm,45.466mm) on Top Overlay And Track (125.912mm,45.234mm)(125.912mm,45.559mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.1mm) Between Text "SW2" (125.349mm,45.466mm) on Top Overlay And Track (125.912mm,46.359mm)(125.912mm,46.684mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (110.155mm,-14.567mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (110.805mm,-14.792mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (117.721mm,-18.595mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (118.371mm,-18.82mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C11-1(128.713mm,-5.969mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C11-2(130.063mm,-5.969mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R14-1(126.441mm,-11.927mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R14-2(126.441mm,-10.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R15-1(120.853mm,-11.927mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R15-2(120.853mm,-10.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R16-1(115.265mm,-11.927mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R16-2(115.265mm,-10.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-1(109.855mm,-15.342mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-2(109.855mm,-16.292mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-3(109.855mm,-17.242mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-4(112.655mm,-17.242mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-5(112.655mm,-15.342mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U8-1(117.421mm,-19.37mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U8-2(117.421mm,-20.32mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U8-3(117.421mm,-21.27mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U8-4(120.221mm,-21.27mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U8-5(120.221mm,-19.37mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C11" (128.219mm,-4.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R14" (125.908mm,-9.068mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R15" (120.32mm,-9.068mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R16" (114.732mm,-9.068mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U7" (109.296mm,-13.564mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U8" (116.84mm,-17.577mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.755mm,-14.792mm)(111.755mm,-14.792mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.755mm,-15.242mm)(110.805mm,-15.242mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.755mm,-17.792mm)(110.755mm,-14.792mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.755mm,-17.792mm)(111.755mm,-17.792mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.755mm,-17.792mm)(111.755mm,-14.792mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (113.423mm,0.149mm)(113.423mm,2.849mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (113.423mm,0.149mm)(113.748mm,0.149mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (114.548mm,0.149mm)(114.873mm,0.149mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (114.54mm,-12.602mm)(114.54mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (114.54mm,-12.602mm)(114.865mm,-12.602mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (114.54mm,-9.902mm)(114.865mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (114.873mm,0.149mm)(114.873mm,2.849mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.665mm,-12.602mm)(115.99mm,-12.602mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.665mm,-9.902mm)(115.99mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.99mm,-12.602mm)(115.99mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.321mm,-18.82mm)(119.321mm,-18.82mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.321mm,-19.27mm)(118.371mm,-19.27mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.321mm,-21.82mm)(118.321mm,-18.82mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.321mm,-21.82mm)(119.321mm,-21.82mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (119.011mm,0.149mm)(119.011mm,2.849mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (119.011mm,0.149mm)(119.336mm,0.149mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (119.321mm,-21.82mm)(119.321mm,-18.82mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (120.128mm,-12.602mm)(120.128mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (120.128mm,-12.602mm)(120.453mm,-12.602mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (120.128mm,-9.902mm)(120.453mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (120.136mm,0.149mm)(120.461mm,0.149mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (120.461mm,0.149mm)(120.461mm,2.849mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (121.253mm,-12.602mm)(121.578mm,-12.602mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (121.253mm,-9.902mm)(121.578mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (121.578mm,-12.602mm)(121.578mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (124.599mm,0.149mm)(124.599mm,2.849mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (124.599mm,0.149mm)(124.924mm,0.149mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (125.716mm,-12.602mm)(125.716mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (125.716mm,-12.602mm)(126.041mm,-12.602mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (125.716mm,-9.902mm)(126.041mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (125.724mm,0.149mm)(126.049mm,0.149mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Board Edge And Track (126.049mm,0.149mm)(126.049mm,2.849mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (126.841mm,-12.602mm)(127.166mm,-12.602mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (126.841mm,-9.902mm)(127.166mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (127.166mm,-12.602mm)(127.166mm,-9.902mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (128.038mm,-5.244mm)(130.738mm,-5.244mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (128.038mm,-5.569mm)(128.038mm,-5.244mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (128.038mm,-6.694mm)(128.038mm,-6.369mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (128.038mm,-6.694mm)(130.738mm,-6.694mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (130.738mm,-5.569mm)(130.738mm,-5.244mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (130.738mm,-6.694mm)(130.738mm,-6.369mm) on Top Overlay 
Rule Violations :76

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component U2-SS39ET (119.05mm,20mm) on Bottom Layer And SMT Small Component C15-CAP CER 0.1UF 100V 10% X7R 0603 (122.072mm,15.454mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:02